/**
@mainpage The CoreMinesweeper documentation.

__CoreMinesweeper__  Game Core for Minesweeper Game.

You can use it as a "lib" for making Minesweeper Game in C++ concentrating
your efforts in making a cool game interface and letting the logic of the
game alone.


You may find interesting take a look in:

- @ref GameCore class documentation - The fun is there.
\n\n

- [Project GitHub](https://www.github.com/AmazingCow-Game-Core/CoreMinesweeper/). \n
- [AmazingCow Open Source Projects](http://opensource.amazingcow.com).


You are __very welcomed__ to __share__ and __hack__ it.

Thank you and we hope that you enjoy __CoreMinesweeper__.
*/
